<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <title>Grabster | Home</title>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link rel='stylesheet' type='text/css' href='styles/style.css'>

    <!-- Import CSS tags -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"> <!-- Remix icons (https://remixicon.com)-->
    
     <!-- Import link tags -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" >   <!-- CSS normalizer http://nicolasgallagher.com/ -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600;800&display=swap" rel="stylesheet">

</head>
<body>

    <div class="cursor" id="cursor-hover"></div>
    <header>
        <!-- Hamburger menu when active -->

        <div id="hamburger-menu">
            <ul class="menu-items">
                <li class="menu-items-list">
                    <a href="#">About</a></li>
                <li class="menu-items-list">
                    <a href="#">Contact</a></li>
                <li class="menu-items-list">
                    <a href="#">Blog</a></li>
            </ul>

            <!-- Social Icons -->
            <div class="social-links">
                <a href="https://twitter.com/Grabstertv" target="_blank"> <i class="ri-twitter-line social-icon"></i> </a>
                <a href="https://invite.gg/Grabster" target="_blank"><i class="ri-discord-line social-icon"></i> </a>
                <a href="https://twitch.tv/Grabstetv" target="_blank"> <i class="ri-twitch-fill social-icon"></i> </a>
                <a href="https://Youtube.com/GrabsterTV" target="_blank"> <i class="ri-youtube-line social-icon"></i> </a>
                <a href="pickpongpush@gmail.com" target="ma"> <i class="ri-at-line social-icon"></i> </a>
            </div>

        </div>
        <!-- Logo & Text -->
        <div class="header-fixed">
            
            <div class="logo-container">
                <a href="#">
                    <!-- Logo image if SVG isn't used -->
                    <!-- <img src="./images/logo.svg" alt="Logo" class="logo-image" width="40px" height="40px"> -->

                    <!-- SVG logo -->
                    <svg class="logo-image" width="40px" height="40px" viewBox="0 0 487 564" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M483.127 292.137L409.537 334.742C407.661 335.828 405.345 335.818 403.479 334.715L88.0521 148.348C84.0524 145.985 79 148.868 79 153.514V403.154C79 407.763 83.9799 410.651 87.9798 408.362L163.544 365.124C167.539 362.839 167.579 357.092 163.617 354.751L142.448 342.242C140.621 341.162 139.5 339.198 139.5 337.076V256.062C139.5 251.406 144.573 248.524 148.572 250.909L338.658 364.229C342.607 366.583 342.55 372.32 338.556 374.596L8.97037 562.389C4.97047 564.668 0 561.779 0 557.176V6.51971C0 1.87281 5.05484 -1.01025 9.05451 1.35541L483.175 281.78C487.124 284.116 487.097 289.839 483.127 292.137Z" fill="black"/>
                    </svg>

                </a>

                <!-- Header Text -->
                    <div class="header-text">
                        <h3 class="myname">Grabster</h3>
                        <h3 class="motto">Graphic Designer / Content Creator</h3>
                    </div>
                <!-- Hamburger icon animated -->
                <div class="hamburger" id="hamburger-hover" onclick="myFunction(this); document.getElementById('hamburger-menu').classList.toggle('hamburger-active');">
                    <div class="bar1"></div>
                    <div class="bar3"></div>
                </div>

            </div>

        </div>
    </header>

    <main>
        <div class="flex-container wrapper-scroll" id="wrapper">
            <div class="flex-items">
                    <a href="#" id="first-link">
                        <h1 class="flex-item-header">Portfolio</h1>
                        <h3 class="flex-item-desc">Let design speak for itself.</h3>
                        <img src="images/homepage/image-one.png" width="100%" height="100%" alt="" class="global-home-image-class">
                    </a>
            </div>
            
            <div class="flex-items" >
                <a href="#" id="second-link">
                    <h1 class="flex-item-header">YouTube</h1>
                    <h3 class="flex-item-desc">Where I educate & entertain.</h3>
                    <img src="/images/homepage/image-two.jpg" width="100%" height="100%" alt="" class="global-home-image-class">
                </a>
            </div>

            <div class="flex-items">
                <a href="#" id="third-link">
                    <h1 class="flex-item-header">Apps</h1>
                    <h3 class="flex-item-desc">Making phones look pretty.</h3>
                    <img src="/images/homepage/image-three.jpg" width="100%" height="100%" alt="" class="global-home-image-class">
                </a>
            </div>

            <div class="flex-items">
                <a href="#" id="fourth-link">
                    <h1 class="flex-item-header">Store</h1>
                    <h3 class="flex-item-desc">Pay less for bigger value.</h3>
                    <img src="/images/homepage/image-four.jpg" width="100%" height="100%" alt="" class="global-home-image-class">
                </a>
            </div>

            <div class="flex-items">
                <a href="#" id="fifth-link">
                        <h1 class="flex-item-header">Tasker</h1>
                        <h3 class="flex-item-desc">Automate your life.</h3>
                    <img src="/images/homepage/image-five.jpg" width="100%" height="100%" alt="" class="global-home-image-class">
                </a>
            </div>
        </div>

        <!-- Page navigation arrows -->

        <a href="#" class="scroll-left">
            <i class="ri-arrow-left-s-line arrow-L" id="arrow-L-id"></i>
        </a>

        <a href="#" class="scroll-right">
            <i class="ri-arrow-right-s-line arrow-R" id="arrow-R-id"></i>
        </a>



    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script> <!-- Jquery -->
    <script src="/dist/horwheel.js"></script> <!-- Horizontal Mousewheel scroll library https://github.com/pazguille/horwheel-->
    
    <!-- Javascript Imports -->
    <script src='js/main.js'></script>

</body>
</html>