<html data-theme="light">

<head>
    <title>Projects — Grabster</title>
    <link rel="shortcut icon" type="image/jpg" href="images/logo.png" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/projects.css" />
    <!-- Favicon -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css" rel="stylesheet">
    <!-- Phosphor Icons -->
    <script src="https://unpkg.com/phosphor-icons"></script>
    <!-- Javascript -->
    <script src="js/javascript.js"></script>
    <!-- Mobile res -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <div onclick="sideBar();backgroundDim()" id="background-dim"></div>
        <div class="header-container">
            <a href="index.html">
                <div class="brand-container">
                    <img class="logo-svg" src="images/logo-vector.svg" alt="Grabster Logo">
                    <h2 class="name">Grabster</h2>
                </div>
            </a>

            <div class="nav-container">
                <ul class="nav-list">
                    <li><a href="">Apps</a></li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="">Contact</a></li>

                    <li><span id="divider-line">|</span></li>

                    <div>
                        <a><i onclick="toggleTheme('dark')" class="light-icon ph-moon-stars-fill"></i></a>
                        <a><i onclick="toggleTheme('light')" class="dark-icon ph-sun-fill"></i></a>
                    </div>

                    <!-- Sidebar toggle button -->
                    <i onclick="sideBar();backgroundDim()" class="ph-list" id="sidebar-button"></i>
                </ul>
            </div>
        </div>

        <!-- Nav slides on scroll -->
        <div class="slide-nav-container" id="navbar">

            <a href="index.html">
                <div class="brand-container">
                    <img class="logo-svg" src="images/logo-vector.svg" alt="Grabster Logo">
                </div>
            </a>

            <div class="slide-navlist-container">
                <ul class="nav-list">
                    <li><a href="">Apps</a></li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="">Contact</a></li>

                    <li><span id="divider-line">|</span></li>

                    <div>
                        <a><i onclick="toggleTheme('dark')" class="light-icon ph-moon-stars-fill"></i></a>
                        <a><i onclick="toggleTheme('light')" class="dark-icon ph-sun-fill"></i></a>
                    </div>

                    <!-- Sidebar toggle button -->
                    <i onclick="sideBar();backgroundDim()" class="ph-list" id="sidebar-button"></i>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="page-title-container">
            <h1 class="page-title">

                <svg id="paint-bucket-icon" height="68" viewBox="0 0 60 71" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path id="paint-bucket-white" fill-rule="evenodd" clip-rule="evenodd"
                        d="M46 7H60V39.5H30V70.5H22V31.5H52V15H46V7Z" />
                    <path
                        d="M49.5059 1.82165V18.9451C49.5059 19.9512 48.6903 20.7667 47.6842 20.7667H1.82164C0.815578 20.7667 0 19.9512 0 18.9451V1.82164C0 0.815578 0.815577 0 1.82164 0H47.6842C48.6903 0 49.5059 0.81558 49.5059 1.82165Z"
                        fill="#FF6738" />
                </svg>
                Projects
            </h1>
            <p class="page-description">From logo designs to abstract art, explore all the projects I’ve been fortunate
                <br>enough to work on throughout the years.
            </p>
        </div>

        <div class="items-container">

            <div class="item-type-compact">
                <a href="logofolio.html"><img class="item-image invertable" src="images/projects/covers/cover-logo.jpg"
                        alt=""></a>
                <span class="item-title">
                    <h2 class="item-title-text"><a href="logofolio.html">Logo Designs</a></h2>
                    <span id="hover-arrow" class="material-icons">east</span>
                </span>
                <h3>It's like naming a baby.</h3>
            </div>

            <div class="item-type-compact">
                <a href="abstract.html"><img class="item-image" src="images/landing-page/designs.jpg" alt=""></a>
                <span class="item-title">
                    <h2 class="item-title-text"><a href="abstract.html">Abstract Art</a></h2>
                    <span id="hover-arrow" class="material-icons">east</span>
                </span>
                <h3>Where guidelines don't matter.</h3>
            </div>

            <div class="item-type-compact">
                <a href="concept.html"><img class="item-image" src="images/projects/covers/forzaxgrabster.jpeg"
                        alt=""></a>
                <span class="item-title">
                    <h2 class="item-title-text"><a href="concept.html">Concept Art</a></h2>
                    <span id="hover-arrow" class="material-icons">east</span>
                </span>
                <h3>Breaking bounderies.</h3>
            </div>

            <div class="item-type-compact">
                <a href="#"><img class="item-image" src="images/projects/covers/cover-ui.jpeg" alt=""></a>
                <span class="item-title">
                    <h2 class="item-title-text"><a href="#">UI/UX Designs</a></h2>
                    <span id="hover-arrow" class="material-icons">east</span>
                </span>
                <h3>Not making you think.</h3>
            </div>

            <div class="item-type-compact">
                <a href="#"><img class="item-image" src="images/projects/covers/cover-3d.jpeg" alt=""></a>
                <span class="item-title">
                    <h2 class="item-title-text"><a href="#">3D Renders</a></h2>
                    <span id="hover-arrow" class="material-icons">east</span>
                </span>
                <h3>Default cube abominations.</h3>
            </div>
        </div>

        <!-- Sidebar -->

        <div id="sidebar">
            <div class="sidebar-container">
                <ul>
                    <li class="sidebar-btn-whenopen">
                        <!-- Sidebar toggle button -->
                        <i onclick="sideBar();backgroundDim()" class="ph-list" id="sidebar-button"></i>
                    </li>
                </ul>
                <ul class="sidebar-links">
                    <a href="index.html">
                        <li>Home<i id="sidebar-icon" class="ph-house-simple"></i></li>
                    </a>
                    <a href="apps.html">
                        <li>Apps<i id="sidebar-icon" class="ph-squares-four"></i></li>
                    </a>
                    <a href="#">
                        <li>Store<i id="sidebar-icon" class="ph-bag"></i></li>
                    </a>
                    <a href="#">
                        <li>About<i id="sidebar-icon" class="ph-user"></i></li>
                    </a>
                    <a href="#">
                        <li>Contact<i id="sidebar-icon" class="ph-chats"></i></li>
                    </a>
                </ul>
            </div>
        </div>

    </main>

    <footer>
        <p>Designed & coded with stress & love by Grabster.</p>
        <div>
            <a href="https://twitter.com/grabstertv" target="_blank">
                <span class="mdi mdi-twitter social-icons twitter"></span>
            </a>

            <a href="https://youtube.com/grabstertv" target="_blank">
                <i class="mdi mdi-youtube social-icons youtube"></i>
            </a>

            <a href="https://invite.gg/Grabster" target="_blank">
                <i class="mdi mdi-discord social-icons discord"></i>
            </a>
        </div>
    </footer>
</body>

</html>